<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SpoTV</title>
    <link rel="icon"
      type="image/png"
          href="tv.png">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/bootstrap/css/animate.min.css">
    
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role = "navigation">
        <div class="container-fluid">
            <div id="pro-pic">
                <img class="img-circle" src="mclovin.png"></img>
            </div>
            <div id='nav-name'>McLovin</div>
            <ul class="nav left">
                <a href="index.html"><li>Home</li></a>
                <a href="myplaylists.html"><li>My Playlists</li></a>
            </ul>
            <ul class="nav navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="fa fa-cog"></span>Settings</a>
                    <ul class="dropdown-menu">
                        <li><a href="accinfo.html"><span class="fa fa-user-o"></span>Account</a></li>
                        <li><a href="preference.html"><span class="fa fa-bar-chart-o"></span>Preferences</a></li>
                        <li><a href="login.html"><span class="fa fa-sign-out"></span> Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>


    </nav>

    <!---Sidebar------------>

    <div id="right-panel">
        <div class="inner-addon right-addon">
          <form id="searchform" action="" method="get" accept-charset="utf-8">
            <input class="form-control" name="q" type="text" placeholder="Search">
            <button type="submit">
                <span class="fa fa-search"></span>
            </button>
          </form>
        </div>
        <div id='playlist-title'>Spotify Playlists
        </div>
        <div class='playlist-holder'>
            <ul class='playlists'>
                 <a href="#"><li>Playlist 1</li></a>
                 <a href="#"><li>Playlist 2</li></a>
                 <a href="#"><li>Playlist 3</li></a>
                 <a href="#"><li>Playlist 4</li></a>
                 <a href="#"><li>Playlist 5</li></a>
                 <a href="#"><li>Playlist 6</li></a>
                 <a href="#"><li>Playlist 7</li></a>
                 <a href="#"><li>Playlist 8</li></a>
                 <a href="#"><li>Playlist 9</li></a>
                 <a href="#"><li>Playlist 10</li></a>
                 <a href="#"><li>Playlist 11</li></a>
                 <a href="#"><li>Playlist 12</li></a>
                 <a href="#"><li>Playlist 13</li></a>
                 <a href="#"><li>Playlist 14</li></a>
                 <a href="#"><li>Playlist 15</li></a>
                 <a href="#"><li>Playlist 16</li></a>

            </ul>
        </div>
        <button type="button" class="btn btn-primary">Create Video Playlist</button>
        <button type="button" class="btn btn-primary">Import From Spotify</button>
        <button type="button" class="btn btn-primary">Save YouTube Playlist</button>
    </div>

    <!-- Page Content -->


    <!-- Bootstrap core JavaScript -->
    <script src="https://use.fontawesome.com/e9acab6f74.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- VIDEO PLAYER -->
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div id='playerwrapper'><div id="player"></div></div>

    <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '480',
          width: '854',
          videoId: 'M7lc1UVf-VE',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          setTimeout(stopVideo, 6000);
          done = true;
        }
      }
      function stopVideo() {
        player.stopVideo();
      }
    </script>

    
    
  </body>

</html>
